/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --orange-color: hsl(36, 90%, 54%);
  --green-color: hsl(166, 90%, 40%);
  --blue-color: hsl(204, 90%, 50%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(210, 8%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Dancing Script", cursive;
  --biggest-font-size: 5rem;
  --big-font-size: 2rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 15rem;
    --big-font-size: 6rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden;
}

.car-orange {
  --color-car: var(--orange-color);
}

.car-green {
  --color-car: var(--green-color);
}

.car-blue {
  --color-car: var(--blue-color);
}

/*=============== HEADER & NAV ===============*/
header{
  position: fixed;
  /* background: black; */
  width: 100%;
  background: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo, .nav-link{
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}

.nav-close, .menu-btn{
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  border:  2px solid var(--white-color);
  border-radius: 50%;
  font-size: 1.25rem;
  cursor: pointer;
  font-weight: var(--font-semi-bold);
}
.nav-menu{
  position: fixed;
  right: -100%;
  top: 0;
  background: hsla(210, 8%, 8%, .6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  width: 80%;
  height: 100vh;
  padding: 7rem 3.5rem 3.5rem;
  transition: right .5s ease;
}

.nav-list{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.nav-close{
  position: absolute;
  top: 0.8rem;
  right: 1.5rem;
}

/* Add blur header */


/*=============== HOME ===============*/
.article{
  position: relative;
  padding-top: 12rem;
  width: 100%;
  height: 100vh;
}

.home-panel-1{
  width: 100%;
  height: 40%;
  background-color: var(--color-car);
  position: absolute;
  top: 0;
  left: 0;
}
.home-panel-2{
  width: 100%;
  height: 60%;
  background-color: var(--black-color);
  position: absolute;
  left: 0;
  bottom: 0;
}
.home-data, .home-content{
  position: relative;
}

.home-title{
  width: max-content;
  margin-inline: auto;
}
.home-content{
  height: 100%;
  display: grid;
  align-content: space-between;
  z-index: 1;
}
.home-subtitle{
  font-size: var(--big-font-size);
  font-family: var(--second-font);
}

.home-title h1{
  font-size: var(--biggest-font-size);
}
.home-img{
  max-width: initial;
  width: 400px;
  position: absolute;
  left: 0;
  bottom: -7.5rem;
  user-select: none;
  pointer-events: none;
  transform: translateX(10rem);
  opacity: 0;
  transition: transform .8s .1s, opacity .4s 1s;
}

.home-info{
  padding-bottom: 3rem;
  text-align: center;
  display: grid;
  gap: 2rem;
}
.home-specs{
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  font-weight: var(--font-semi-bold);
  color: var(--color-car);
}
.home-button{
  display: inline-flex;
  justify-self: center;
  align-items: center;
  gap: .5rem;
  border: 2px solid var(--color-car);
  padding: .75rem 1.5rem;
  color: var(--color-car);
  border-radius: 4rem;
}

.home-button span{
  font-weight: var(--font-semi-bold);
}
.home-interaction{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.home-social{
  position: absolute;
  top: 4rem;
  left: 1.5rem;
  display: grid;
  justify-items: center;
  z-index: 20;
  gap: .7rem;
}
.home-social-link{
  color: var(--black-color);
  font-size: 1.25rem;
}
.home-social-border{
  width: 2px;
  height: 88px;
  background-color: var(--white-color);
  margin-bottom: .4rem;
}
.blur{
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1)
}
.swiper-pagination {
  z-index: 10;
}
.swiper{
  height: 100vh;
}
.swiper-pagination-bullets.swiper-pagination-horizontal{
  top: 65%;
  bottom: initial;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.swiper-pagination-bullet{
  width: 2rem;
  height: 2rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  display: grid;
  place-items: center;
  opacity: 1;
  background: none;
}
.swiper-pagination-bullet-active{
  border: 2px solid var(--white-color);
}
/* Swiper animation */
.swiper-slide-active .home-img{
  transform: translateX(0);
  opacity: 1;
  transition: transform .8s 1s, opacity .4s 1s;
  transform-origin: right;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:322px) {
  .container{
    margin-inline: 1rem;
  }
  .home-social{
    left: .5rem;
    top: 3rem;
  }
  .home-social-link{
    font-size: .8rem;
  }
  .home-social-border{
    height: 50px;
    margin-bottom: 1px;
  }
  .home-title h1{
    font-size: 4rem;
  }
  .home-img{
    width: 320px;
  }
  .article{
    padding-top: 3rem;
  }
  .home-specs span{
    font-size: var(--small-font-size);
  }
  .swiper-pagination-bullets.swiper-pagination-horizontal{
    top: 60%;
  }
  .swiper-pagination-bullet{
    font-size: 13px;
    width: 1.5rem;
    height: 1.5rem;
  }

}

@media screen and (max-width:350px)and (max-height: 680px) {
  .swiper, .article, .home-interaction{
    height: 700px;
  }
}

@media screen and (max-width: 430px) {
  .home-title h1{
    font-size: 7rem;
  }
  .home-img{
    min-width:330px;
  }
  .article:first-of-type .home-img:first-of-type {
    width:280px;
    left: 10%;
    top: 40%;
    
}
}
@media screen and (max-width:400px) {
  .article:first-of-type .home-img:first-of-type {
    top: unset;
    left: -10px;
  }
  .g{
    width: 250px;
  }
  .swiper-pagination-bullets.swiper-pagination-horizontal{
    top: 70%;
  }

}
/* For medium devices */

@media screen and (min-width: 450px) {
  .home-img{
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .home-title h1{
    font-size: 15rem;
  }
 
}
/* For large devices */
@media screen and (min-width:1150px){
  .container{
    margin-inline: auto;
  }
  .nav{
    height: 5.5rem;
  }
  .menu-btn{
    display: none;
  }
  .nav-close{
    display: none;
  }
  .nav-menu{
    position: unset;
    width: unset;
    background: unset;
    backdrop-filter: unset;
    height: unset;
    right: unset;
    top: unset;
    padding: unset;
  }
  .nav-list{
    flex-direction: row;
  }
  .home-panel-1{
    height: 100%;
    width: 35%;
  }
  .home-panel-2{
    height: 100%;
    width: 65%;
    left: unset;
    right: 0;
  }
  .article{
    padding-top: 4rem;
  }
  .home-subtitle{
    transform: translateY(3rem)
  }
  .home-img{
    width: 800px;
    bottom: -11.5rem;
    transform: translateX(20rem);
  }
  .home-info{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 6rem;
    /* padding-top: 2rem; */
  }
  .swiper-pagination-bullets.swiper-pagination-horizontal{
    top: 45%;
    gap: 1rem;
    justify-content: flex-end;
    left: unset;
    flex-direction: column;
    right: 2rem;
    width: unset;
  }

  .home-interaction{
    bottom: 0;
    top: unset;
  }
  
  .home-social{
    top: unset;
    bottom: 4rem;
    left: 3.5rem;
  }
  .home-social-border{
    height: 350px;
  }
  .home-social-link{
    font-size: 2rem;
  }
}

@media screen and (min-width:1150px) and (max-height:680px){
  .article{
    padding-top: 2rem;
  }
  .home-info{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 6rem;
    padding-top: 10rem;

    /* padding-top: 2/0rem; */
  }
  .home-img{
    width: 750px;
  }
}

/* For taller devices */
